{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MinhaInstancia;Database=FinanceTrackerCM;Integrated Security=True;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "FinanceTrackerCM",
        "Audience": "FinanceTrackerCMClients",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 30
    }
}